<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Promise Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Promise" class="dashAnchor"></a>
    <a title="Promise Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">codencityDev Docs</a> (34% documented)</p>
        <p class="header-right"><a href="https://github.com/ha100/codencity/"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">codencityDev Reference</a>
        <img id="carat" src="../img/carat.png" />
        Promise Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Documentation.html">Documentation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../projectsetup.html">ProjectSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../concepts.html">Concepts</a>
              </li>
              <li class="nav-group-task">
                <a href="../debugging.html">Debugging</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Classes.html#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomDataSource.html">CustomDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promise.html">Promise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Stopwatch.html">Stopwatch</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CodencityError.html">CodencityError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev4L10nO">L10n</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev8LogLevelO">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIControl.html">UIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Appliable.html">Appliable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Protocols.html#/s:12codencityDev8RunnableP">Runnable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetColorTypeAlias">AssetColorTypeAlias</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetImageTypeAlias">AssetImageTypeAlias</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Promise</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">E</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="../Classes/Future.html">Future</a></span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">E</span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">E</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                </div>
              </div>
            <p><code>Promise</code> enum type as a <code><a href="../Classes/Future.html">Future</a></code> subclass, representing asynchronous value that
can be observed later on in the future. it is used from inside of the
function that will return <code><a href="../Classes/Future.html">Future</a></code>. returned type will be either <code>success</code> with
a value <code>T</code> or <code>failure</code> with an error <code>E</code></p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">obtainNetworkedData</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">promise</span> <span class="o">=</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span>
    <span class="err">⋮</span>
    <span class="c1">// some async network call resolving/rejecting later on</span>
    <span class="err">⋮</span>
    <span class="k">return</span> <span class="n">promise</span>
<span class="p">}</span>
</code></pre>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>we create a <code>Promise</code> and return from the function right away with
    with the value comming later depending on the type of the async operation
    this value will have to be observed later</p>

</div>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>do not use previously created <code>Promise</code> inside the next chained block
       since this would create retain cycle</p>

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://www.swiftbysundell.com/posts/under-the-hood-of-futures-and-promises-in-swift">Under the hood of Futures &amp; Promises in Swift</a></p>

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev7PromiseC5valueACyxq_GxSg_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(value:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev7PromiseC5valueACyxq_GxSg_tcfc">init(value:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>initilaizer allowing creation of the <code>Promise</code> with a value
that is already known at the time of it&rsquo;s creation</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    this is needed in case we are unable to resolve the <code>Promise</code>.
    for example because of the <code>guard</code>&lsquo;s early exit from the function
    statement since we would not reach the end of the function where
    we usually return the <code>Promise</code> type

</div>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">obtainNetworkedData</span><span class="p">(</span><span class="nv">urlString</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="k">if</span> <span class="k">let</span> <span class="nv">cachedImageData</span> <span class="o">=</span> <span class="kt">DTO</span><span class="p">(</span><span class="nv">objectFor</span><span class="p">:</span> <span class="n">urlString</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Promise</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="n">cachedImageData</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">promise</span> <span class="o">=</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span>
    <span class="err">⋮</span>
    <span class="c1">// original return value</span>
    <span class="k">return</span> <span class="n">promise</span>
<span class="p">}</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">T</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Generic type to be returned</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Future.swift#L146-L150">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev7PromiseC5errorACyxq_Gq__tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev7PromiseC5errorACyxq_Gq__tcfc">init(error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>initilaizer allowing creation of the <code>Promise</code> with <code>CSError</code>
that is already known at the time of it&rsquo;s creation</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    this is generally needed in case we are 100% sure we will be unable
    to resolve the <code>Promise</code>. for example because of the <code>guard</code>&lsquo;s
    early exit from the function statement since we would not reach
    the end of the function where we usually return the Promise type
    compiler keeps usually bitchin about missing return value anyway

</div>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">obtainNetworkedData</span><span class="p">(</span><span class="nv">urlString</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="k">guard</span> <span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="n">urlString</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Promise</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="o">.</span><span class="n">urlCreationError</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">promise</span> <span class="o">=</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span>
    <span class="err">⋮</span>
    <span class="c1">// original return value that will never be reached</span>
    <span class="k">return</span> <span class="n">promise</span>
<span class="p">}</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">E</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>CSError</code> to be returned</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Future.swift#L177-L181">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev7PromiseC7resolve4withyx_tF"></a>
                    <a name="//apple_ref/swift/Method/resolve(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev7PromiseC7resolve4withyx_tF">resolve(with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>helper function that resolves the previously created and returned <code>Promise</code>
with a valid value that has been returned by some async call</p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">obtainNetworkedData</span><span class="p">(</span><span class="nv">urlString</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">promise</span> <span class="o">=</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span>
    <span class="err">⋮</span>
    <span class="c1">// after some time data comes from network</span>
    <span class="n">promise</span><span class="o">.</span><span class="nf">resolve</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="kt">Data</span><span class="p">(</span><span class="nv">bytes</span><span class="p">:</span> <span class="p">[</span><span class="mh">0x42</span><span class="p">,</span> <span class="mh">0x42</span><span class="p">,</span> <span class="mh">0x42</span><span class="p">]))</span>
    <span class="err">⋮</span>
    <span class="k">return</span> <span class="n">promise</span>
<span class="p">}</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resolve</span><span class="p">(</span><span class="n">with</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>T</code> to be returned</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Future.swift#L200-L202">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev7PromiseC6reject4withyq__tF"></a>
                    <a name="//apple_ref/swift/Method/reject(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev7PromiseC6reject4withyq__tF">reject(with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>helper function that resolves the previously created and returned <code>Promise</code>
with a valid value that has been returned by some async call</p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">obtainNetworkedData</span><span class="p">(</span><span class="nv">urlString</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">promise</span> <span class="o">=</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span>
    <span class="err">⋮</span>
    <span class="c1">// network returns 404 error</span>
    <span class="n">promise</span><span class="o">.</span><span class="nf">reject</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="o">.</span><span class="n">notFoundError</span><span class="p">)</span>
    <span class="err">⋮</span>
    <span class="k">return</span> <span class="n">promise</span>
<span class="p">}</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">reject</span><span class="p">(</span><span class="n">with</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">E</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>E</code> to be returned</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Future.swift#L221-L223">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2019 Copyright © 2019 ha100. All rights reserved. MIT License</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
