<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CustomDataSource Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CustomDataSource" class="dashAnchor"></a>
    <a title="CustomDataSource Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">codencityDev Docs</a> (34% documented)</p>
        <p class="header-right"><a href="https://github.com/ha100/codencity/"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">codencityDev Reference</a>
        <img id="carat" src="../img/carat.png" />
        CustomDataSource Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Documentation.html">Documentation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../projectsetup.html">ProjectSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../concepts.html">Concepts</a>
              </li>
              <li class="nav-group-task">
                <a href="../debugging.html">Debugging</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Classes.html#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomDataSource.html">CustomDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promise.html">Promise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Stopwatch.html">Stopwatch</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CodencityError.html">CodencityError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev4L10nO">L10n</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev8LogLevelO">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIControl.html">UIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Appliable.html">Appliable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Protocols.html#/s:12codencityDev8RunnableP">Runnable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetColorTypeAlias">AssetColorTypeAlias</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetImageTypeAlias">AssetImageTypeAlias</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CustomDataSource</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">CustomDataSource</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span></code></pre>

                </div>
              </div>
            <p>generic object conforming to <code>UITableViewDataSource</code> used to populate the <code>UITableViews</code></p>
<pre class="highlight swift"><code> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span> <span class="o">=</span> <span class="p">{</span>

     <span class="kt">UITableView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span> <span class="p">{</span>
         <span class="err">⋮</span>
         <span class="nv">$0</span><span class="o">.</span><span class="nf">register</span><span class="p">(</span><span class="kt">CustomTableCell</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
         <span class="nv">$0</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="kt">CustomDataSource</span><span class="o">&lt;</span><span class="kt">Repo</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">CustomTableCell</span><span class="o">.</span><span class="n">reuseIdentifier</span><span class="p">)</span>
         <span class="err">⋮</span>
     <span class="p">}</span>
 <span class="p">}()</span>
</code></pre>

<ul>
<li>Tag: dataSource</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <a href="#/Init">
                  <h3 class="section-name">Init</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev16CustomDataSourceCyACyxGSScfc"></a>
                    <a name="//apple_ref/swift/Method/init(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev16CustomDataSourceCyACyxGSScfc">init(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>CustomDataSource initializer</p>
<pre class="highlight swift"><code> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span> <span class="o">=</span> <span class="p">{</span>

     <span class="kt">UITableView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span> <span class="p">{</span>
         <span class="err">⋮</span>
         <span class="nv">$0</span><span class="o">.</span><span class="nf">register</span><span class="p">(</span><span class="kt">CustomTableCell</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
         <span class="nv">$0</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="kt">CustomDataSource</span><span class="o">&lt;</span><span class="kt">Repo</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">CustomTableCell</span><span class="o">.</span><span class="n">reuseIdentifier</span><span class="p">)</span>
         <span class="err">⋮</span>
     <span class="p">}</span>
 <span class="p">}()</span>
</code></pre>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    identifier needs to be registered for <code>UITableView</code> use

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>identifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String used during cell dequeue</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L52-L56">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Sequence"></a>
                <a name="//apple_ref/swift/Section/Sequence" class="dashAnchor"></a>
                <a href="#/Sequence">
                  <h3 class="section-name">Sequence</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ST12makeIterator0B0QzyF"></a>
                    <a name="//apple_ref/swift/Method/makeIterator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ST12makeIterator0B0QzyF">makeIterator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">makeIterator</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">AnyIterator</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L100-L116">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Collection"></a>
                <a name="//apple_ref/swift/Section/Collection" class="dashAnchor"></a>
                <a href="#/Collection">
                  <h3 class="section-name">Collection</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Sl5IndexQa"></a>
                    <a name="//apple_ref/swift/Alias/Index" class="dashAnchor"></a>
                    <a class="token" href="#/s:Sl5IndexQa">Index</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">Index</span> <span class="o">=</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Sl10startIndex0B0Qzvp"></a>
                    <a name="//apple_ref/swift/Property/startIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:Sl10startIndex0B0Qzvp">startIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">startIndex</span><span class="p">:</span> <span class="kt"><a href="../Classes/CustomDataSource.html#/s:Sl5IndexQa">Index</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L125-L127">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Sl8endIndex0B0Qzvp"></a>
                    <a name="//apple_ref/swift/Property/endIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:Sl8endIndex0B0Qzvp">endIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">endIndex</span><span class="p">:</span> <span class="kt"><a href="../Classes/CustomDataSource.html#/s:Sl5IndexQa">Index</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L129-L131">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Sly7ElementQz5IndexQzcip"></a>
                    <a name="//apple_ref/swift/Method/subscript(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Sly7ElementQz5IndexQzcip">subscript(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">subscript</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt"><a href="../Classes/CustomDataSource.html#/s:Sl5IndexQa">Index</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L133-L135">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Sl5index5after5IndexQzAD_tF"></a>
                    <a name="//apple_ref/swift/Method/index(after:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Sl5index5after5IndexQzAD_tF">index(after:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">index</span><span class="p">(</span><span class="n">after</span> <span class="nv">index</span><span class="p">:</span> <span class="kt"><a href="../Classes/CustomDataSource.html#/s:Sl5IndexQa">Index</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/CustomDataSource.html#/s:Sl5IndexQa">Index</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L141-L143">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2019 Copyright © 2019 ha100. All rights reserved. MIT License</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
