<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other Functions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Other Functions" class="dashAnchor"></a>
    <a title="Other Functions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">codencityDev Docs</a> (34% documented)</p>
        <p class="header-right"><a href="https://github.com/ha100/codencity/"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">codencityDev Reference</a>
        <img id="carat" src="img/carat.png" />
        Other Functions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Documentation.html">Documentation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="projectsetup.html">ProjectSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="concepts.html">Concepts</a>
              </li>
              <li class="nav-group-task">
                <a href="debugging.html">Debugging</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Classes.html#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomDataSource.html">CustomDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Promise.html">Promise</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Stopwatch.html">Stopwatch</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CodencityError.html">CodencityError</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Enums.html#/s:12codencityDev4L10nO">L10n</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Enums.html#/s:12codencityDev8LogLevelO">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIControl.html">UIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Appliable.html">Appliable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Protocols.html#/s:12codencityDev8RunnableP">Runnable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Typealiases.html#/AssetColorTypeAlias">AssetColorTypeAlias</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Typealiases.html#/AssetImageTypeAlias">AssetImageTypeAlias</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Other Functions</h1>
            <p>The following functions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF"></a>
                    <a name="//apple_ref/swift/Function/diff(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a diff, given an old and a new representation of a given collection (such as an <code>Array</code>).
The return value is a list of <code><a href="Enums/Operation.html">Operation</a></code> values, each which instructs how to transform the old
collection into the new collection.</p>
<div class="aside aside-complexity">
    <p class="aside-title">Complexity</p>
    O(yeah)

</div>
<div class="aside aside-author">
    <p class="aside-title">Author</p>
    Matias Cudich

</div>

<p>Based on <a href="http://dl.acm.org/citation.cfm?id=359467">http://dl.acm.org/citation.cfm?id=359467</a></p>

<p>And other similar implementations at:</p>

<ul>
<li><a href="https://github.com/Instagram/IGListKit">https://github.com/Instagram/IGListKit</a></li>
<li><a href="https://github.com/andre-alves/PHDiff">https://github.com/andre-alves/PHDiff</a></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">diff</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">old</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="n">_</span> <span class="nv">new</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt"><a href="Enums/Operation.html">Operation</a></span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Collection</span><span class="p">,</span> <span class="kt">T</span><span class="o">.</span><span class="kt">Element</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">T</span><span class="o">.</span><span class="kt">Index</span> <span class="o">==</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>old</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old collection.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>new</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new collection.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A list of <code><a href="Enums/Operation.html">Operation</a></code> values, representing the diff.</p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Diff.swift#L28-L152">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF"></a>
                    <a name="//apple_ref/swift/Function/orderedDiff(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Similar to to <code>diff</code>, except that this returns the same set of operations but in an order that
can be applied step-wise to transform the old array into the new one.</p>
<div class="aside aside-complexity">
    <p class="aside-title">Complexity</p>
    O(yeah)

</div>
<div class="aside aside-author">
    <p class="aside-title">Author</p>
    Matias Cudich

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">orderedDiff</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">old</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="n">_</span> <span class="nv">new</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt"><a href="Enums/Operation.html">Operation</a></span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Collection</span><span class="p">,</span> <span class="kt">T</span><span class="o">.</span><span class="kt">Element</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">T</span><span class="o">.</span><span class="kt">Index</span> <span class="o">==</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>old</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old collection.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>new</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new collection.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A list of <code><a href="Enums/Operation.html">Operation</a></code> values, representing the diff.</p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Diff.swift#L163-L198">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2019 Copyright © 2019 ha100. All rights reserved. MIT License</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
