<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Other Classes" class="dashAnchor"></a>
    <a title="Other Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">codencityDev Docs</a> (34% documented)</p>
        <p class="header-right"><a href="https://github.com/ha100/codencity/"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">codencityDev Reference</a>
        <img id="carat" src="img/carat.png" />
        Other Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Documentation.html">Documentation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="projectsetup.html">ProjectSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="concepts.html">Concepts</a>
              </li>
              <li class="nav-group-task">
                <a href="debugging.html">Debugging</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Classes.html#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomDataSource.html">CustomDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Promise.html">Promise</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Stopwatch.html">Stopwatch</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CodencityError.html">CodencityError</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Enums.html#/s:12codencityDev4L10nO">L10n</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Enums.html#/s:12codencityDev8LogLevelO">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIControl.html">UIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Functions.html#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Appliable.html">Appliable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Protocols.html#/s:12codencityDev8RunnableP">Runnable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Other Typealiases.html#/AssetColorTypeAlias">AssetColorTypeAlias</a>
              </li>
              <li class="nav-group-task">
                <a href="Other Typealiases.html#/AssetImageTypeAlias">AssetImageTypeAlias</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Other Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev15ConsoleProviderC"></a>
                    <a name="//apple_ref/swift/Class/ConsoleProvider" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Analytics provider responsible for logging stuff into console</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    the &gt;&gt;&gt; prefix is used for simplier console filtering

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">ConsoleProvider</span> <span class="p">:</span> <span class="kt">AnalyticsProvider</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/ConsoleProvider.swift#L15-L39">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev16CustomDataSourceC"></a>
                    <a name="//apple_ref/swift/Class/CustomDataSource" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev16CustomDataSourceC">CustomDataSource</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>generic object conforming to <code>UITableViewDataSource</code> used to populate the <code>UITableViews</code></p>
<pre class="highlight swift"><code> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span> <span class="o">=</span> <span class="p">{</span>

     <span class="kt">UITableView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span> <span class="p">{</span>
         <span class="err">⋮</span>
         <span class="nv">$0</span><span class="o">.</span><span class="nf">register</span><span class="p">(</span><span class="kt">CustomTableCell</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
         <span class="nv">$0</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="kt">CustomDataSource</span><span class="o">&lt;</span><span class="kt">Repo</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">CustomTableCell</span><span class="o">.</span><span class="n">reuseIdentifier</span><span class="p">)</span>
         <span class="err">⋮</span>
     <span class="p">}</span>
 <span class="p">}()</span>
</code></pre>

<ul>
<li>Tag: dataSource</li>
</ul>

                        <a href="Classes/CustomDataSource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">CustomDataSource</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CustomDataSource.swift#L26-L94">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev6FutureC"></a>
                    <a name="//apple_ref/swift/Class/Future" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev6FutureC">Future</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Future</code> enum type representing <strong>asynchronous return value of the function</strong>
that can be observed later on in the future. returned type will be either <code>success</code>
with a value <code>T</code> or <code>failure</code> with an error <code>E</code></p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">obtainNetworkedData</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="err">⋮</span>
<span class="p">}</span>
</code></pre>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <a href="https://www.swiftbysundell.com/posts/under-the-hood-of-futures-and-promises-in-swift">Under the hood of Futures &amp; Promises in Swift</a>

</div>

                        <a href="Classes/Future.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">E</span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">E</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Future.swift#L25-L92">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev7PromiseC"></a>
                    <a name="//apple_ref/swift/Class/Promise" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev7PromiseC">Promise</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Promise</code> enum type as a <code><a href="Classes/Future.html">Future</a></code> subclass, representing asynchronous value that
can be observed later on in the future. it is used from inside of the
function that will return <code><a href="Classes/Future.html">Future</a></code>. returned type will be either <code>success</code> with
a value <code>T</code> or <code>failure</code> with an error <code>E</code></p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">obtainNetworkedData</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">promise</span> <span class="o">=</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt">CSError</span><span class="o">&gt;</span>
    <span class="err">⋮</span>
    <span class="c1">// some async network call resolving/rejecting later on</span>
    <span class="err">⋮</span>
    <span class="k">return</span> <span class="n">promise</span>
<span class="p">}</span>
</code></pre>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>we create a <code>Promise</code> and return from the function right away with
    with the value comming later depending on the type of the async operation
    this value will have to be observed later</p>

</div>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>do not use previously created <code>Promise</code> inside the next chained block
       since this would create retain cycle</p>

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://www.swiftbysundell.com/posts/under-the-hood-of-futures-and-promises-in-swift">Under the hood of Futures &amp; Promises in Swift</a></p>

</div>

                        <a href="Classes/Promise.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">E</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Classes/Future.html">Future</a></span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">E</span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">E</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Future.swift#L120-L224">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@codencityDev@objc(cs)Protector"></a>
                    <a name="//apple_ref/swift/Class/Protector" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>object conforming to <code>URLSessionDelegate</code> responsible for certificate pinning
and two way certificate validation</p>

<ul>
<li>Tag: certificatePinning</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Protector</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Protector.swift#L17-L117">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@codencityDev@objc(cs)Stopwatch"></a>
                    <a name="//apple_ref/swift/Class/Stopwatch" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@codencityDev@objc(cs)Stopwatch">Stopwatch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>helper singleton object allowing some work with time</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    Albert Einstein

</div>

                        <a href="Classes/Stopwatch.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Stopwatch</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Stopwatch.swift#L17-L115">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2019 Copyright © 2019 ha100. All rights reserved. MIT License</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
