<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Extension/Data" class="dashAnchor"></a>
    <a title="Data Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">codencityDev Docs</a> (34% documented)</p>
        <p class="header-right"><a href="https://github.com/ha100/codencity/"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">codencityDev Reference</a>
        <img id="carat" src="../img/carat.png" />
        Data Extension Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Documentation.html">Documentation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../projectsetup.html">ProjectSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../concepts.html">Concepts</a>
              </li>
              <li class="nav-group-task">
                <a href="../debugging.html">Debugging</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Classes.html#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomDataSource.html">CustomDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promise.html">Promise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Stopwatch.html">Stopwatch</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CodencityError.html">CodencityError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev4L10nO">L10n</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev8LogLevelO">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIControl.html">UIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Appliable.html">Appliable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Protocols.html#/s:12codencityDev8RunnableP">Runnable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetColorTypeAlias">AssetColorTypeAlias</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetImageTypeAlias">AssetImageTypeAlias</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Data</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Data</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Foundation4DataV12codencityDevE10decodeJSONAD6FutureCyAD17JsonRepresentable_pAD14CodencityErrorOGyF"></a>
                    <a name="//apple_ref/swift/Method/decodeJSON()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Foundation4DataV12codencityDevE10decodeJSONAD6FutureCyAD17JsonRepresentable_pAD14CodencityErrorOGyF">decodeJSON()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>parses the data to a meaningful <code>JsonRepresentable</code> object</p>

<p>currently supported structures are:</p>

<ul>
<li>Array</li>
<li>Dictionary</li>
</ul>
<pre class="highlight swift"><code> <span class="k">let</span> <span class="nv">string</span> <span class="o">=</span> <span class="s">"{ </span><span class="se">\"</span><span class="s">message</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">Bad credentials</span><span class="se">\"</span><span class="s"> }"</span>
 <span class="k">let</span> <span class="nv">jsonFuture</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="nf">decodeJSON</span><span class="p">()</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">decodeJSON</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Future.html">Future</a></span><span class="o">&lt;</span><span class="kt">JsonRepresentable</span><span class="p">,</span> <span class="kt"><a href="../Enums/CodencityError.html">CodencityError</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/Future.html">Future</a></code> of the <code>JsonRepresentable</code> object or <code>jsonCreationError(_: String)</code></p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Data+Extensions.swift#L27-L36">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Foundation4DataV12codencityDevE6sha256AD6ResultOyAcD14CodencityErrorOGyF"></a>
                    <a name="//apple_ref/swift/Method/sha256()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Foundation4DataV12codencityDevE6sha256AD6ResultOyAcD14CodencityErrorOGyF">sha256()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>generates sha256 hash from the data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sha256</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="kt">Data</span><span class="p">,</span> <span class="kt"><a href="../Enums/CodencityError.html">CodencityError</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>sha256 hashed <code>Data</code></p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Data+Extensions.swift#L55-L64">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Foundation4DataV12codencityDevE9hexStringSSyF"></a>
                    <a name="//apple_ref/swift/Method/hexString()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Foundation4DataV12codencityDevE9hexStringSSyF">hexString()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>parses the data into hexa <code>String</code></p>
<pre class="highlight swift"><code> <span class="k">let</span> <span class="nv">dataToString</span> <span class="o">=</span> <span class="s">"codencity"</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">)?</span><span class="o">.</span><span class="nf">hexString</span><span class="p">()</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">dataToString</span><span class="p">)</span>

 <span class="c1">// 636f64656e63697479</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">hexString</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>hex <code>String</code> representation of the <code>Data</code></p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/Data+Extensions.swift#L77-L79">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2019 Copyright © 2019 ha100. All rights reserved. MIT License</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
