<!DOCTYPE html>
<html lang="en">
  <head>
    <title>String Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Extension/String" class="dashAnchor"></a>
    <a title="String Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">codencityDev Docs</a> (34% documented)</p>
        <p class="header-right"><a href="https://github.com/ha100/codencity/"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">codencityDev Reference</a>
        <img id="carat" src="../img/carat.png" />
        String Extension Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Documentation.html">Documentation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../projectsetup.html">ProjectSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../concepts.html">Concepts</a>
              </li>
              <li class="nav-group-task">
                <a href="../debugging.html">Debugging</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Classes.html#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomDataSource.html">CustomDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promise.html">Promise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Stopwatch.html">Stopwatch</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CodencityError.html">CodencityError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev4L10nO">L10n</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev8LogLevelO">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIControl.html">UIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Appliable.html">Appliable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Protocols.html#/s:12codencityDev8RunnableP">Runnable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetColorTypeAlias">AssetColorTypeAlias</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetImageTypeAlias">AssetImageTypeAlias</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>String</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS12codencityDevE9localizedSSvp"></a>
                    <a name="//apple_ref/swift/Property/localized" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS12codencityDevE9localizedSSvp">localized</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>variable that allows further code simplifications</p>

<p>used during localization</p>

<p>this allows strings to be localized with</p>
<pre class="highlight swift"><code> <span class="k">let</span> <span class="nv">title</span> <span class="o">=</span> <span class="s">"Title"</span><span class="o">.</span><span class="n">localized</span>
</code></pre>

<p>rather than with</p>
<pre class="highlight swift"><code> <span class="k">let</span> <span class="nv">title</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Title"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"comment relevant for translation"</span><span class="p">)</span>
</code></pre>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>use of this variable will render the xcode built in XLIFF export useless
and the localization team will not receive any comments relevant to the strings</p>

</div>
<li><p>Tag: stringLocalization</p></li>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">localized</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/String+Extensions.swift#L32-L34">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2019 Copyright © 2019 ha100. All rights reserved. MIT License</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
