<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodencityError Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/CodencityError" class="dashAnchor"></a>
    <a title="CodencityError Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">codencityDev Docs</a> (34% documented)</p>
        <p class="header-right"><a href="https://github.com/ha100/codencity/"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">codencityDev Reference</a>
        <img id="carat" src="../img/carat.png" />
        CodencityError Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Documentation.html">Documentation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../projectsetup.html">ProjectSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../concepts.html">Concepts</a>
              </li>
              <li class="nav-group-task">
                <a href="../debugging.html">Debugging</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Classes.html#/s:12codencityDev15ConsoleProviderC">ConsoleProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomDataSource.html">CustomDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promise.html">Promise</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Stopwatch.html">Stopwatch</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CodencityError.html">CodencityError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev4L10nO">L10n</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Enums.html#/s:12codencityDev8LogLevelO">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIApplication.html">UIApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIControl.html">UIControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev4diffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">diff(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:12codencityDev11orderedDiffySayAA9OperationOGx_xtSlRzSH7ElementRpzSi5IndexRtzlF">orderedDiff(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Appliable.html">Appliable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Protocols.html#/s:12codencityDev8RunnableP">Runnable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetColorTypeAlias">AssetColorTypeAlias</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/AssetImageTypeAlias">AssetImageTypeAlias</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CodencityError</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CodencityError</span> <span class="p">:</span> <span class="kt">Error</span><span class="p">,</span> <span class="kt">AutoEquatable</span><span class="p">,</span> <span class="kt">AutoCaseName</span></code></pre>

                </div>
              </div>
            <p>error type listing all the possible errors app can return
coz we don&rsquo;t throw stuff in ere</p>

<ul>
<li>unknownError: have no idea</li>
<li>urlCreationError: fails during <code>URL</code> object creation from the <code>String</code></li>
<li>networkError: general network problems</li>
<li>networkEmptyData: general network problems</li>
<li>jsonCreationError: failed to parse JSON data</li>
<li>plistCreationError: failed to parse plist data</li>
<li>trustCreateError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>trustPubKeyError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>publicKeyRefDataError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certPathError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certDataError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certBlobError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certCFArrayError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certEntryError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certIdentityError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certChainError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
<li>certTrustError: <code><a href="../Other Classes.html#/c:@M@codencityDev@objc(cs)Protector">Protector</a></code> related certification pinning and two way cert validation related errors</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:12codencityDev14CodencityErrorO3msgACSS_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(msg:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:12codencityDev14CodencityErrorO3msgACSS_tcfc">init(msg:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>default initializer for unhandled errors</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">msg</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>msg</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>context description to be linked to the error object</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/ha100/codencity/blob/master//codencity/CodencityError.swift#L60-L62">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2019 Copyright © 2019 ha100. All rights reserved. MIT License</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
